/* ========================================= */
/* 0. LOAD CUSTOM FONTS                      */
/* ========================================= */

/* Heading Font (The Title Look) */
@font-face {
    font-family: 'Final Frontier';
    src: url('fonts/FinalFrontier.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Body Font (The Technical Look) */
@font-face {
    font-family: 'Corporate';
    src: url('fonts/Corporate.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root {
    --tos-gold: #eebb00;
    --tos-blue: #0088cc;
    --tos-red: #cc2200;
    --tos-bg: #2b2b2b;
    --tos-panel: #dcdcdc;
    --tos-header: #000;
}

/* ========================================= */
/* 1. GENERAL WINDOW LAYOUT                  */
/* ========================================= */
.ftrpg .window-content {
    background-color: var(--tos-bg);
    color: var(--tos-panel);
    /* Apply Corporate font to all standard text */
    font-family: 'Corporate', 'Arial Narrow', sans-serif; 
    font-size: 15px; /* Slightly larger for readability */
    letter-spacing: 0.5px;
    padding: 0;
}

/* ========================================= */
/* 2. HEADER AREA (CLEAN FIX)                */
/* ========================================= */

.ftrpg .sheet-header {
    background-color: #000;
    color: #fff;
    padding: 10px;
    display: flex;
    gap: 15px;
    align-items: flex-start;
    border-bottom: 4px solid var(--tos-blue);
}

/* Portrait */
.profile-img {
    flex: 0 0 100px;
    height: 100px;
    object-fit: cover;
    border: 2px solid var(--tos-gold);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(238, 187, 0, 0.2);
}

/* The Container for Name + Data */
.header-fields {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px; /* Match portrait height */
}

/* 1. CHARACTER NAME */
.ftrpg h1.charname {
    margin: 0; padding: 0;
}
.ftrpg h1.charname input {
    width: 100%;
    font-family: 'Final Frontier', sans-serif;
    font-size: 32px;
    color: var(--tos-gold) !important;
    background: transparent !important;
    border: none;
    border-bottom: 1px solid #333;
    height: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* 2. DATA ROW (The Flexbox Fix) */
.header-fields .grid-4col {
    display: flex;        /* Align items in a row */
    flex-direction: row;  /* Force horizontal */
    width: 100%;
    gap: 10px;            /* Space between monitors */
    margin-top: 5px;
}

/* The Individual "Monitor" Boxes */
.header-fields .resource {
    flex: 1;              /* Each box takes equal width */
    background: #111;     /* Dark Grey Screen */
    border: 1px solid #444; /* Grey Bezel */
    border-radius: 5px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

/* The Label */
.header-fields .resource label {
    font-family: 'Corporate', sans-serif;
    color: var(--tos-blue);
    font-size: 10px;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 2px;
    white-space: nowrap;
}

/* The Input Value */
.header-fields .resource input {
    width: 100%;
    font-family: 'Final Frontier', sans-serif;
    font-size: 16px;
    color: #fff !important;
    background: transparent !important;
    border: none !important;
    height: 20px;
    padding: 0;
}

/* ========================================= */
/* 3. TABS (The "Folder" Look)               */
/* ========================================= */
.sheet-tabs {
    background-color: #000;
    border-bottom: none;
    margin: 0;
    padding: 10px 10px 0 10px;
}

.sheet-tabs .item {
    font-family: 'Final Frontier', sans-serif;
    font-size: 24px; /* Larger tab text */
    letter-spacing: 1px;
    text-transform: uppercase;
    background: #444;
    color: #888;
    border-radius: 15px 15px 0 0;
    padding: 8px 25px;
    margin-right: 5px;
    border: none;
}

.sheet-tabs .item.active {
    background: var(--tos-panel);
    color: #000;
}

/* ========================================= */
/* 4. MAIN BODY                              */
/* ========================================= */
.sheet-body {
    background-color: var(--tos-panel);
    color: #000;
    padding: 15px;
    height: 100%;
    overflow-y: auto;
}

/* ========================================= */
/* 5. ATTRIBUTES                             */
/* ========================================= */
.attributes-grid {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
}

.attribute {
    background: #fff;
    border: 2px solid #000;
    border-radius: 15px;
    padding: 10px;
    width: 100%;
    text-align: center;
    box-shadow: 3px 3px 0px rgba(0,0,0,0.2);
}

/* Attribute Buttons */
.ftrpg .rollable {
    font-family: 'Final Frontier', sans-serif;
    font-size: 22px;
    letter-spacing: 1px;
    background-color: var(--tos-blue);
    color: #fff;
    padding: 5px;
    border-radius: 20px;
    display: block;
    margin-bottom: 5px;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: inset 0 5px 10px rgba(255,255,255,0.3);
}
.ftrpg .rollable:hover { filter: brightness(1.2); }

.attribute input {
    font-family: 'Corporate', sans-serif;
    font-size: 24px !important;
    font-weight: bold;
    border: none;
    background: transparent !important;
    text-align: center;
}

/* ========================================= */
/* 6. WOUND COUNTER (Red Alert)              */
/* ========================================= */
.wound-system {
    background-color: #000;
    border: 4px solid var(--tos-red);
    border-radius: 20px;
    padding: 15px;
    color: var(--tos-red);
    box-shadow: 0 0 15px rgba(204, 34, 0, 0.3);
    
    /* Flexbox Center Alignment */
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.wound-system h2 {
    font-family: 'Final Frontier', sans-serif;
    color: #fff;
    background: var(--tos-red);
    display: inline-block;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 24px;
    margin-bottom: 15px;
    border: none;
    letter-spacing: 1px;
}

.wound-system label {
    font-family: 'Corporate', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    display: block;
    text-align: center;
    width: 100%;
}

/* THE CIRCLE INPUT */
.wound-system input {
    font-family: 'Final Frontier', sans-serif;
    font-size: 56px !important; /* Bigger text */
    color: #fff !important;
    background: #222 !important;
    border: 4px solid var(--tos-red) !important;
    
    /* Force Perfect Circle */
    border-radius: 50% !important;
    width: 100px !important;   /* Fixed Width */
    height: 100px !important;  /* Fixed Height */
    aspect-ratio: 1 / 1;       /* Enforce Square Ratio */
    
    /* Centering */
    text-align: center;
    padding: 0 !important;
    margin: 10px auto !important; /* Auto margins center it horizontally */
    display: block;
    line-height: 100px; /* Vertically center the text */
}

/* The Button */
.roll-survival {
    font-family: 'Final Frontier', sans-serif;
    font-size: 24px;
    letter-spacing: 1px;
    background: var(--tos-red);
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 10px;
    width: 100%;
    margin-top: 15px;
    text-transform: uppercase;
    box-shadow: inset 0 5px 10px rgba(255,255,255,0.3);
    cursor: pointer;
}
.roll-survival:hover {
    box-shadow: 0 0 15px var(--tos-red);
}

/* ========================================= */
/* 7. INVENTORY ITEMS                        */
/* ========================================= */
.item-section {
    background: #fff;
    border: 2px solid #000;
    border-radius: 15px;
    margin-bottom: 15px;
    overflow: hidden;
}

.item-header {
    background: var(--tos-gold);
    color: #000;
    padding: 8px 15px;
    font-family: 'Final Frontier', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 20px;
    border-bottom: 2px solid #000;
}

.item-list { padding: 5px; }

.item {
    background: #eee;
    border-radius: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-family: 'Corporate', sans-serif;
    font-size: 16px;
}
.item:hover {
    background: #fff;
    border-color: var(--tos-blue);
}

/* ========================================= */
/* 8. PORTRAIT & BORDERS                     */
/* ========================================= */
.profile-img {
    border: 6px solid #555;
    border-radius: 20px;
    background: #000;
    width: 110px;
    height: 110px;
    object-fit: cover;
}

.border-red { border-color: var(--tos-red) !important; }
.border-blue { border-color: var(--tos-blue) !important; }
.border-gold { border-color: var(--tos-gold) !important; }
.border-white { border-color: #fff !important; }
.border-civilian { border-color: #666 !important; }

/* ========================================= */
/* 9. CHAT CARDS (Data Tapes)                */
/* ========================================= */
.ftrpg-chat-card {
    background-color: #2b2b2b; /* Dark Charcoal */
    border: 2px solid #000;
    border-radius: 15px;
    font-family: 'Corporate', sans-serif;
    color: #dcdcdc;
    overflow: hidden; /* Keeps content inside rounded corners */
    margin-bottom: 5px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

.ftrpg-card-header {
    padding: 5px 10px;
    border-bottom: 2px solid #000;
    font-family: 'Final Frontier', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Header Color Variants */
.header-gold { background-color: var(--tos-gold); color: #000; }
.header-red  { background-color: var(--tos-red);  color: #fff; }
.header-blue { background-color: var(--tos-blue); color: #fff; }

.ftrpg-card-content {
    padding: 10px;
    font-size: 14px;
}

.ftrpg-card-result {
    text-align: center;
    font-family: 'Final Frontier', sans-serif;
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    padding: 5px;
    text-shadow: 0 0 5px #000;
}

.ftrpg-card-alert {
    background-color: #440000; /* Dark Red Background */
    border: 1px solid var(--tos-red);
    color: #ffcccc;
    padding: 8px;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
}

.ftrpg-card-label {
    text-transform: uppercase;
    font-size: 10px;
    color: #888;
    letter-spacing: 1px;
}

/* ========================================= */
/* FATE POINT BUTTON (Level 10 Priority)     */
/* ========================================= */

/* We target the button specifically inside the card to beat global styles */
.ftrpg-chat-card button.fate-reroll {
    background-color: #663399 !important; /* Deep Purple */
    background-image: none !important;    /* Remove any textures */
    color: #ffffff !important;            /* Pure White Text */
    border: 2px solid #9966cc !important; /* Lighter Purple Border */
    border-radius: 20px !important;
    padding: 5px 10px;
    margin-top: 10px;
    width: 100%;
    font-family: 'Final Frontier', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.5) !important;
    cursor: pointer;
}

.ftrpg-chat-card button.fate-reroll:hover {
    background-color: #8844cc !important; /* Brighter on hover */
    box-shadow: 0 0 15px #9966cc !important; /* Glowing Purple Effect */
    transform: scale(1.02);
}

.ftrpg-chat-card button.fate-reroll i {
    margin-right: 5px;
}

/* ========================================= */
/* 10. TOS STYLE DIALOGS (Fixed Selector)    */
/* ========================================= */

.app.window-app.ftrpg-dialog {
    background: #2b2b2b !important;
    background-image: none !important; /* Forces removal of parchment */
    border: 2px solid #eebb00 !important;
    border-radius: 15px !important;
    color: #eebb00 !important;
    font-family: 'Corporate', sans-serif !important;
}

.app.window-app.ftrpg-dialog .window-header {
    background: #000 !important;
    border-bottom: 2px solid #eebb00 !important;
    color: #fff !important;
    font-family: 'Final Frontier', sans-serif !important;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.app.window-app.ftrpg-dialog .window-content {
    background: transparent !important;
    color: #eebb00 !important;
    padding: 15px;
}

.app.window-app.ftrpg-dialog input[type="number"], 
.app.window-app.ftrpg-dialog select {
    background-color: #000 !important;
    color: #fff !important;
    border: 1px solid #777 !important;
    border-radius: 10px;
    font-family: 'Corporate', sans-serif;
    text-align: center;
}

.app.window-app.ftrpg-dialog button {
    background: #cc2200 !important; 
    color: #fff !important;
    font-family: 'Final Frontier', sans-serif !important;
    border: none;
    border-radius: 20px;
    box-shadow: inset 0 5px 10px rgba(255,255,255,0.3);
}

/* ========================================= */
/* 11. STARSHIP CONSOLE STYLING              */
/* ========================================= */

.ship-sheet {
    background-color: #1a1a1a !important; /* Darker Hull */
}

/* Console Panels (The Grey Boxes) */
.console-panel {
    background: #2b2b2b;
    border: 2px solid #555;
    border-radius: 15px;
    padding: 10px;
    height: 100%;
}
.tactical-border {
    border-color: var(--tos-red) !important;
    background: #220a0a; /* Slight Red Tint */
}

/* Headers */
.console-header {
    font-family: 'Final Frontier', sans-serif;
    font-size: 24px;
    text-align: center;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.header-gold { background: var(--tos-gold); color: #000; }
.header-red { background: var(--tos-red); color: #fff; }

/* Engineering Grid */
.console-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.data-block {
    background: #000;
    border: 1px solid #555;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
}
.data-block label {
    display: block;
    font-family: 'Corporate', sans-serif;
    color: #888;
    font-size: 10px;
    letter-spacing: 1px;
    margin-bottom: 2px;
}
.data-block input {
    width: 100%;
    background: transparent !important;
    border: none !important;
    color: #eebb00 !important;
    font-family: 'Final Frontier', sans-serif;
    font-size: 24px !important;
    text-align: center;
}
.big-stat {
    font-size: 36px !important;
    color: #fff !important;
}

/* SHIELD MONITOR */
.shield-monitor {
    background: #000;
    border: 2px solid #444;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 15px;
}
.monitor-label {
    display: block;
    text-align: center;
    color: #6cf;
    font-family: 'Final Frontier', sans-serif;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

/* The Bar Container */
.shield-bar-container {
    height: 30px;
    background: #111;
    border: 1px solid #555;
    position: relative; /* For the grid overlay */
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px;
}

/* The Blue Fill */
.shield-bar-fill {
    height: 100%;
    background: linear-gradient(to right, #004466, #0088cc);
    transition: width 0.5s ease-in-out;
}

/* The Grid Overlay (Creates the segments) */
.shield-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, transparent 95%, #000 95%);
    background-size: 10% 100%; /* Creates a line every 10% */
}

/* Text Readout */
.shield-readout {
    display: flex;
    justify-content: space-between;
    font-family: 'Corporate', sans-serif;
    font-size: 14px;
    padding: 0 5px;
}

.tactical-controls {
    text-align: center;
}

/* ========================================= */
/* 12. TACTICAL BUTTON FIX                   */
/* ========================================= */

/* Force the Impact Button to be Red & Readable */
.ship-sheet .roll-shield-damage {
    background-color: #cc0000 !important; /* Bright Red */
    color: #ffffff !important;           /* Bright White Text */
    border: none;
    border-radius: 20px;                 /* Pill Shape */
    padding: 10px;
    font-family: 'Final Frontier', sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: inset 0 5px 10px rgba(255,255,255,0.4); /* Shiny Plastic Effect */
    cursor: pointer;
    width: 100%;
    margin-bottom: 5px;
    text-shadow: 1px 1px 2px #000;       /* Drop shadow makes text pop */
}

.ship-sheet .roll-shield-damage:hover {
    background-color: #ff3333 !important; /* Brighter on hover */
    box-shadow: 0 0 15px #ff0000;         /* Red Glow */
}

/* Ensure the Fire Button stays Gold/Black */
.ship-sheet .roll-ship-attack {
    background-color: #eebb00 !important; /* Gold */
    color: #000000 !important;           /* Black Text */
    border: none;
    border-radius: 20px;
    padding: 10px;
    font-family: 'Final Frontier', sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: inset 0 5px 10px rgba(255,255,255,0.4);
    cursor: pointer;
    width: 100%;
}

.ship-sheet .roll-ship-attack:hover {
    filter: brightness(1.2);
    box-shadow: 0 0 15px #eebb00; /* Gold Glow */
}

/* ========================================= */
/* 13. FATE & ARMOR PANELS                   */
/* ========================================= */

/* The Container for Fate/Armor */
.sheet-body .resources {
    gap: 15px; /* Add space between the two boxes */
    margin-bottom: 15px;
}

/* The Individual Monitor Box */
.sheet-body .resource {
    background-color: #111; /* Dark Monitor Background */
    border: 2px solid #555;
    border-radius: 15px;    /* Rounded TOS Corners */
    padding: 8px;
    text-align: center;
    box-shadow: inset 0 0 15px rgba(0,0,0,0.8); /* Inner shadow for depth */
    transition: border-color 0.3s ease;
}

/* Hover Effect */
.sheet-body .resource:hover {
    border-color: var(--tos-gold);
}

/* The Label (Technical Font) */
.sheet-body .resource label {
    display: block;
    font-family: 'Corporate', sans-serif;
    color: #888;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 5px;
}

/* The Number Input (Big Gold Text) */
.sheet-body .resource input {
    background: transparent !important;
    border: none !important;
    color: #eebb00 !important; /* TOS Gold */
    font-family: 'Final Frontier', sans-serif;
    font-size: 36px !important;
    text-align: center;
    width: 100%;
    height: 40px;
    text-shadow: 0 0 5px rgba(238, 187, 0, 0.5); /* Slight Glow */
}

/* ========================================= */
/* 14. FOUNDRY INTERFACE OVERRIDE (TOS)      */
/* ========================================= */

/* --- 1. SIDEBAR BACKGROUND --- */
#sidebar {
    background: #111 !important;
    border-left: 4px solid var(--tos-gold);
    color: #ccc;
    font-family: 'Corporate', sans-serif;
}

/* --- 2. SIDEBAR TABS (The Icons at the top) --- */
#sidebar-tabs {
    background: #000 !important;
    border-bottom: 2px solid var(--tos-blue) !important;
    box-shadow: none !important;
}

#sidebar-tabs > .item {
    border-radius: 5px 5px 0 0;
    margin: 0 2px;
    border: 1px solid #333;
    background: #222;
}

#sidebar-tabs > .item.active {
    background: var(--tos-blue) !important;
    color: #fff !important;
    border-color: var(--tos-blue) !important;
    box-shadow: 0 0 15px var(--tos-blue); /* Glowing Blue Tab */
}

/* --- 3. DIRECTORY LISTS (Fixing the White Item Issue) --- */
.sidebar-listing {
    background: #111 !important;
}

/* The individual Rows (Actors, Items) */
.sidebar-listing .directory-list .directory-item {
    background-color: #000 !important; /* Force Black Background */
    border: 1px solid #444 !important;
    border-left: 4px solid #444 !important; /* Status bar */
    margin-bottom: 4px;
    border-radius: 5px;
}

/* The Text inside the list */
.sidebar-listing .directory-item .document-name,
.sidebar-listing .directory-item h4 {
    color: #eebb00 !important; /* Gold Text */
    font-family: 'Final Frontier', sans-serif !important;
    font-size: 16px !important;
    text-shadow: none !important;
    font-weight: normal !important;
    letter-spacing: 1px;
}

/* Thumbnail Images in the list */
.sidebar-listing .directory-item img {
    background: #000;
    border: 1px solid var(--tos-gold);
    border-radius: 5px;
}

/* Hover Effect */
.sidebar-listing .directory-list .directory-item:hover {
    border-color: var(--tos-gold) !important;
    border-left-color: var(--tos-gold) !important;
    cursor: pointer;
}

/* Folder Headers */
.sidebar-listing .folder-header {
    background: #220a0a !important; /* Dark Red for Folders */
    color: #ffcccc !important;
    border: 1px solid #550000;
    border-radius: 5px;
    margin-bottom: 2px;
}

/* --- 4. CHAT LOG --- */
#chat-log {
    background: #1a1a1a !important;
    padding: 10px;
}

/* The Chat Entry Box */
#chat-form textarea {
    background: #000 !important;
    color: #eebb00 !important;
    border: 2px solid var(--tos-gold) !important;
    border-radius: 15px;
    font-family: 'Corporate', sans-serif;
    padding: 10px;
}

/* --- 5. SCENE CONTROLS (Left Toolbar) --- */
/* The Container */
#ui-left {
    padding: 5px;
}

/* The Buttons */
#controls .scene-control, 
#controls .control-tool {
    background: #000 !important;
    border: 2px solid #555 !important;
    border-radius: 20px !important; /* Pill/Jelly Bean Shape */
    box-shadow: inset 0 5px 10px rgba(255,255,255,0.2) !important;
    margin-bottom: 5px;
    color: #aaa;
}

/* Active Button (Red Alert Style) */
#controls .scene-control.active, 
#controls .control-tool.active {
    background: var(--tos-red) !important;
    border-color: #ff6666 !important;
    box-shadow: 0 0 10px var(--tos-red) !important;
    color: #fff !important;
}

/* --- 6. WINDOW HEADERS (Generic Foundry Popups) --- */
.window-app .window-header {
    background: #000 !important;
    border-bottom: 2px solid var(--tos-gold) !important;
    color: #eebb00 !important;
    font-family: 'Final Frontier', sans-serif !important;
}

.window-app {
    background: #222 !important;
    border: 1px solid #444 !important;
    border-radius: 10px !important;
}

/* ========================================= */
/* 15. COMPENDIUM WINDOW STYLING             */
/* ========================================= */

/* The Main Window Body */
.compendium.window-app .window-content {
    background: #1a1a1a !important; /* Dark Grey Background */
    padding: 5px !important;
}

/* The List Items (Rows) */
.compendium .directory-list .directory-item {
    background-color: #000 !important; /* Black Bars */
    border: 1px solid #444 !important;
    border-left: 4px solid var(--tos-gold) !important;
    margin-bottom: 2px;
    border-radius: 5px;
}

/* The Text (Name of Item) */
.compendium .directory-item .document-name {
    color: #eebb00 !important; /* Gold Text */
    font-family: 'Final Frontier', sans-serif !important;
    font-size: 16px !important;
    font-weight: normal !important;
    text-shadow: none !important;
    align-self: center;
}

/* The Icons/Images */
.compendium .directory-item img {
    background-color: #000 !important;
    border: 1px solid #666 !important;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    object-fit: contain;
}

/* Hover Effect */
.compendium .directory-list .directory-item:hover {
    border-color: var(--tos-gold) !important;
    cursor: pointer;
    background-color: #111 !important;
}

/* ========================================= */
/* 99. GLOBAL VISUAL OVERRIDE (NUCLEAR)      */
/* ========================================= */

/* 1. FORCE ALL DIRECTORY LISTS BLACK (Sidebar & Compendiums) */
li.directory-item,
li.directory-item.document,
li.directory-item.folder,
.compendium .directory-item {
    background-color: #000 !important;  /* Force Black */
    color: #eebb00 !important;          /* Force Gold */
    border: 1px solid #444 !important;
    border-left: 4px solid var(--tos-gold) !important;
    margin-bottom: 2px !important;
    text-shadow: none !important;
}

/* 2. FORCE ALL TEXT GOLD */
.directory-item .document-name,
.directory-item h4,
.directory-item h3 {
    color: #eebb00 !important;
    font-family: 'Final Frontier', sans-serif !important;
    font-weight: normal !important;
    text-shadow: none !important;
}

/* 3. FORCE ALL WINDOW BACKGROUNDS DARK */
.window-app .window-content,
.dialog .window-content,
.compendium .window-content {
    background: #1a1a1a !important;
    background-image: none !important; /* Kills the parchment texture globally */
    color: #ccc !important;
}

/* 4. FORCE ALL INPUTS DARK */
input[type="text"],
input[type="number"] {
    background-color: #000 !important;
    color: #fff !important;
    border: 1px solid #555 !important;
}

/* 5. FORCE ICONS DARK */
.directory-item img {
    background-color: #000 !important;
    border: 1px solid #666 !important;
}

/* ========================================= */
/* 16. INITIATIVE BUTTON                     */
/* ========================================= */
.wound-system .roll-init {
    background-color: var(--tos-gold) !important;
    color: #000 !important;
    font-family: 'Final Frontier', sans-serif;
    font-size: 20px;
    border: none;
    border-radius: 30px; /* Pill Shape */
    padding: 8px;
    width: 100%;
    margin-bottom: 10px; /* Space between Init and Wounds */
    box-shadow: inset 0 5px 10px rgba(255,255,255,0.4);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.wound-system .roll-init:hover {
    filter: brightness(1.2);
    box-shadow: 0 0 15px var(--tos-gold);
}

/* ========================================= */
/* 100. CHARACTER SHEET RESCUE PATCH (Fix)   */
/* ========================================= */

/* Force the Character Sheet Background back to Light PADD style */
.ftrpg.sheet.actor .window-content {
    background: #dcdcdc !important; /* Light Grey */
    color: #000 !important;         /* Black Text */
}

/* Force Items on the Sheet to be visible */
.ftrpg.sheet.actor .item {
    background-color: #eee !important;
    border: 1px solid #ccc !important;
    color: #000 !important;
}

/* Force Item Headers */
.ftrpg.sheet.actor .item-header {
    background: var(--tos-gold) !important;
    color: #000 !important;
}

/* CRITICAL FIX: Force Input Text BLACK with !important to beat the Nuclear Patch */
.ftrpg.sheet.actor input[type="text"],
.ftrpg.sheet.actor input[type="number"] {
    background-color: rgba(255, 255, 255, 0.5) !important; /* Slight white tint box */
    color: #000 !important;       /* FORCE BLACK TEXT */
    border: 1px solid #bbb !important;
}

/* Exception: The Header inputs (Class/Race) need to stay Black/White */
.ftrpg.sheet.actor .header-fields input,
.ftrpg.sheet.actor .resource input,
.ftrpg.sheet.actor .wound-system input {
    background-color: transparent !important;
    color: #eebb00 !important; /* Gold */
    border: none !important;
}

/* ========================================= */
/* PHASER TOGGLE SWITCH                      */
/* ========================================= */
.phaser-mode {
    font-family: 'Final Frontier', sans-serif;
    font-size: 12px;
    border: none;
    border-radius: 10px;
    padding: 2px 8px;
    margin-right: 10px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 60px;
    text-align: center;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

.phaser-mode.stun {
    background-color: #44aa44; /* Starfleet Medical Green */
    color: #fff;
    border: 1px solid #66cc66;
}
.phaser-mode.stun:hover {
    background-color: #55bb55;
    box-shadow: 0 0 10px #44aa44;
}

/* Add this inside your Phaser Toggle section */

.phaser-mode.heavy {
    background-color: #dd8800; /* Alert Orange */
    color: #fff;
    border: 1px solid #ffaa22;
}
.phaser-mode.heavy:hover {
    background-color: #ffaa00;
    box-shadow: 0 0 10px #dd8800;
}

.phaser-mode.kill {
    background-color: #cc2200; /* Red Alert */
    color: #fff;
    border: 1px solid #ff4422;
    animation: pulse-red 2s infinite;
}
.phaser-mode.kill:hover {
    background-color: #dd3311;
    box-shadow: 0 0 10px #cc2200;
}

@keyframes pulse-red {
    0% { box-shadow: 0 0 0 rgba(204, 34, 0, 0.4); }
    70% { box-shadow: 0 0 10px rgba(204, 34, 0, 0); }
    100% { box-shadow: 0 0 0 rgba(204, 34, 0, 0); }
}