<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Item Name"/></h1>
        </div>
    </header>

    <div class="sheet-body" style="padding: 10px;">
        
        {{#if (eq item.type "skill")}}
        <div class="form-group">
            <label>Rank</label>
            <input type="number" name="system.rank" value="{{system.rank}}"/>
        </div>
        <div class="form-group">
            <label>Related Attribute</label>
            <select name="system.attribute">
                {{selectOptions config.attributes selected=system.attribute}}
            </select>
        </div>
        {{/if}}

        {{#if (eq item.type "weapon")}}
        <div class="form-group">
            <label>Weapon TN (Base)</label>
            <input type="number" name="system.weaponTN" value="{{system.weaponTN}}"/>
        </div>
        <div class="form-group">
            <label>Attack Attribute</label>
            <select name="system.attackAttribute">
                {{#select system.attackAttribute}}
                <option value="st">Strength (Melee vs ST)</option>
                <option value="dx">Dexterity (Ranged vs DX)</option>
                {{/select}}
            </select>
        </div>
        <div class="form-group">
            <label>Has Stun Setting?</label>
            <input type="checkbox" name="system.hasStun" {{checked system.hasStun}}/>
        </div>
        <div class="form-group">
            <label>Required Skill</label>
            <input type="text" name="system.attackSkillName" value="{{system.attackSkillName}}" list="skillSuggestions" placeholder="e.g. Marksmanship"/>
            <datalist id="skillSuggestions">
                <option value="Marksmanship">
                <option value="Melee">
                <option value="Brawling">
                <option value="Security">
            </datalist>
        </div>
        <div class="form-group">
            <label>Notes</label>
            <input type="text" name="system.notes" value="{{system.notes}}"/>
        </div>
        {{/if}}

        {{#if (eq item.type "talent")}}
        <div class="form-group">
            <label style="color:#eebb00; font-weight:bold;">Global Attack Bonus</label>
            <input type="number" name="system.attackBonus" value="{{system.attackBonus}}" placeholder="0"/>
            <p class="notes" style="font-size:10px; color:#888;">Adds to all Weapon rolls (e.g. Weapon Specialist)</p>
        </div>
        <div class="form-group">
            <label style="color:#eebb00; font-weight:bold;">Global Skill Bonus</label>
            <input type="number" name="system.skillBonus" value="{{system.skillBonus}}" placeholder="0"/>
            <p class="notes" style="font-size:10px; color:#888;">Adds to all Skill rolls</p>
        </div>
        <div class="form-group">
            <label>Description</label>
            <textarea name="system.notes" rows="4">{{system.notes}}</textarea>
        </div>
        {{/if}}

        {{#if (eq item.type "equipment")}}
        <div class="form-group">
            <label>Description / Effect</label>
            <textarea name="system.notes" rows="4">{{system.notes}}</textarea>
        </div>
        {{/if}}
        
    </div>
</form>