<form class="{{cssClass}} ftrpg ship-sheet" autocomplete="off">
    
    <header class="sheet-header">
        <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{actor.name}}" placeholder="Ship Name"/></h1>
            <div style="display:flex; justify-content: space-between; margin-top: 5px; gap: 10px;">
                <label>Class: <input type="text" name="system.details.class.value" value="{{system.details.class.value}}"/></label>
                <label>Crew: <input type="text" name="system.details.rank.value" value="{{system.details.rank.value}}"/></label>
            </div>
        </div>
    </header>

    <div class="sheet-body" style="padding: 10px; display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
        
        <div class="console-panel">
            <div class="console-header header-gold">ENGINEERING SYSTEMS</div>
            
            <div class="console-grid">
                <div class="data-block">
                    <label>WARP DRIVE</label>
                    <input type="text" name="system.stats.warp.value" value="{{system.stats.warp.value}}"/>
                </div>
                <div class="data-block">
                    <label>IMPULSE</label>
                    <input type="text" name="system.stats.impulse.value" value="{{system.stats.impulse.value}}"/>
                </div>
                
                <div class="data-block">
                    <label>WEAPON RATING</label>
                    <input type="number" name="system.stats.wr.value" value="{{system.stats.wr.value}}" class="big-stat"/>
                </div>
                <div class="data-block">
                    <label>SHIELD RATING</label>
                    <input type="number" name="system.stats.sr.value" value="{{system.stats.sr.value}}" class="big-stat"/>
                </div>
            </div>
            
            <div style="margin-top: 15px; border-top: 2px solid #555; padding-top: 10px;">
                <label style="color:#eebb00; font-family:'Final Frontier', sans-serif;">CARGO / MANIFEST</label>
                <textarea name="system.details.notes.value" rows="6" style="background:#111; color:#fff; width:100%; border:none; padding:5px;">{{system.details.notes.value}}</textarea>
            </div>
        </div>

        <div class="console-panel tactical-border">
            <div class="console-header header-red">TACTICAL DISPLAY</div>
            
            <div class="shield-monitor">
                <label class="monitor-label">DEFLECTOR SHIELDS</label>
                
                <div class="shield-bar-container">
                    <div class="shield-bar-fill" style="width: {{system.shields.value}}%;"></div>
                    <div class="shield-grid"></div>
                </div>
                
                <div class="shield-readout">
                    <span style="color: #6cf;">INTEGRITY: {{system.shields.value}}%</span>
                    <span style="color: #fff;">EFFECTIVE SR: <b style="font-size:1.2em; color:#eebb00;">{{effectiveSR}}</b></span>
                </div>
            </div>

            <div class="tactical-controls">
                <button class="roll-shield-damage dialog-button">IMPACT DETECTED (-1d6x5%)</button>
                <hr style="border-color:#440000; margin: 15px 0;">
                <button class="roll-ship-attack dialog-button" style="background: #eebb00 !important; color: #000 !important;">FIRE PHASERS / TORPEDOES</button>
                <p style="text-align:center; color:#888; font-size:10px; margin-top:5px;">AUTOMATED TARGETING: 3d6 + WR - Target SR</p>
            </div>
        </div>

    </div>
</form>